<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4919&amp;EndingColumnNumber=5&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=461088571.351964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4919&amp;EndingColumnNumber=5&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=461088571.351964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4911&amp;EndingColumnNumber=5&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=461088571.351964"
         lockedSize = "{858, 510}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=4913&amp;EndingColumnNumber=5&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=461088571.351964"
         lockedSize = "{561, 375}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=23&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.286017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=23&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.286213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=461084650.286403"
         lockedSize = "{343, 273}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=33&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.286599"
         lockedSize = "{276, 296}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.286792"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=25&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.286979"
         lockedSize = "{228.5, 163}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=14&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.28717"
         lockedSize = "{283, 161}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=22&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.287385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.287568"
         lockedSize = "{242, 151}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.287756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=74&amp;EndingLineNumber=20&amp;StartingColumnNumber=31&amp;StartingLineNumber=20&amp;Timestamp=461084650.28795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=22&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.288135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.288316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=27&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.2885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=22&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.288685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=74&amp;EndingLineNumber=20&amp;StartingColumnNumber=31&amp;StartingLineNumber=20&amp;Timestamp=461084650.288866"
         lockedSize = "{398, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.289056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=36&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=461084650.289238"
         lockedSize = "{391, 256}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=461084650.289425"
         lockedSize = "{402, 252}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=29&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=461084650.289625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=26&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=461084650.289778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=21&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=461084650.289928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1624&amp;EndingColumnNumber=27&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=461084650.290093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=33&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=461084650.290247"
         lockedSize = "{318, 217}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=26&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=461084650.290406"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=26&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=461084650.29056"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=26&amp;EndingLineNumber=19&amp;StartingColumnNumber=17&amp;StartingLineNumber=19&amp;Timestamp=461084650.290714"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=72&amp;EndingLineNumber=19&amp;StartingColumnNumber=21&amp;StartingLineNumber=19&amp;Timestamp=461084650.290866"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=42&amp;EndingLineNumber=19&amp;StartingColumnNumber=21&amp;StartingLineNumber=19&amp;Timestamp=461084650.291019"
         lockedSize = "{365, 146}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=41&amp;EndingLineNumber=19&amp;StartingColumnNumber=21&amp;StartingLineNumber=19&amp;Timestamp=461084650.291176"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=22&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=461084650.291329"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1623&amp;EndingColumnNumber=30&amp;EndingLineNumber=19&amp;StartingColumnNumber=21&amp;StartingLineNumber=19&amp;Timestamp=461084650.29148"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=4815&amp;EndingColumnNumber=5&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=461088571.351964"
         lockedSize = "{559, 316}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
